<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</variable><variable id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</variable></variables><block type="device_gesture_event" id="twv1!xiB`eVIhKrJS!tt" x="396" y="-54"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="yimas2x9n9aA8K4u=FY)"><value name="value"><shadow type="math_number" id="NKO`B-T,dONqA!e)+_50"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="[.X7v5BSSe8(Mv}DQ[qH"><value name="name"><shadow type="digital_pin_shadow" id="p.*(b$;G)9)IP,i{VKin"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="w7Qfkt$eGTbSmp`:~V.B"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="*-{[nO@}nsDa.UM:`gfr"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # # . . . 
        # # # . # 
        . # # # .
        `</field><next><block type="device_pause" id="%)j`KSMZII%~@S(G{YvT"><value name="pause"><shadow type="timePicker" id="`F`)J`Y|,,v#VOz%mJwa"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="$Gy7)rhw#@+k5P;;EFr:"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="0ht+_-y;lo|?sCIcbGSo" x="835" y="-59"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="_da}Hv8yPtAO36!)2CUq"><value name="value"><shadow type="math_number" id="LtKP-gIY9kkNQcfv$Dn1"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="O%0*26y{i7ty*eQiANTJ"><value name="name"><shadow type="digital_pin_shadow" id="jbdK_NR7vS!7PO8Ut`^l"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="RIE+rEQtK;p~hCKKYP88"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="0kIGNZu~G`q0N9B-Tzw+"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="=1DXNdUV(y}vH.)wSx4c"><value name="pause"><shadow type="timePicker" id="(*dt)~=T!@6X@)!pz3S#"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^iB?MuYsBecu[^%-(Pyz"></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="I}bfCXfe}Cckzd$wIZT+" x="-13" y="89"><statement name="HANDLER"><block type="variables_set" id="!yJ!Z!O:Ah7BHA^|D556"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field><value name="VALUE"><shadow type="math_number" id="H$[3UP7pDaQ81q)@xa2X"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G68P4xsACs+~@gYXryA3"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$/5bKw=dU;TM4$Z%Hx{P"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="Ty8Jyf$FC1iNCFk[0MP["><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="_nB4%MwxKMkyyn`~b$g;"><value name="ID"><shadow type="math_number_minmax" id="@Y6uQF]zV8GD14X%0c{r"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="p4OB:f$MfHZ*}j{3yJO6"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field></block></value><next><block type="device_show_number" id="]HDO#;uFN.]=J%X!iA6_"><value name="number"><shadow type="math_number" id="R]B)wBN?v)A7%DD(_T*Q"><field name="NUM">0</field></shadow><block type="variables_get" id="X:Z.Dj3s-=]rlF8Vg]eJ"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field></block></value></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="BBl~jd%E9l9+q#a~tu5w" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-327" y="204"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="sC.4C92X}P[}wVs*-~%q" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="Fy=1PL!5-aA!_:hcPsvv" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="qa{aNof)_g_V;.PMrT6v" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></next></block></next></block><block type="device_button_event" id="j8nls@AebCrlDy}]0}T|" x="510" y="483"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="v$q_|ewG;HEYfVT;z#@4"><value name="IF0"><shadow type="logic_boolean" id="4H=BEa3y|dyNR;y@dxs$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--g^weP8Kxq@e2t^8Bw?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=";XYvZX3$~9=dt}dOPZ7."><field name="NUM">0</field></shadow><block type="variables_get" id="dmw3P~HxW1udPK8U[Q0n"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field></block></value><value name="B"><shadow type="math_number" id="H:~12G;`S89o3ckmlYzG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="4K(~JD:,qG-e^k@Z2-~~"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="A=l61[9d0CpHDQ]va@CR"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Hb%qfTJPvoh,gtKzjsKF" x="-357" y="535"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="p/MJ-;W)CJU?+lzj-.-)"><value name="IF0"><shadow type="logic_boolean" id="4H=BEa3y|dyNR;y@dxs$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kT])A{E*Q%)-#FDdV:78"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";XYvZX3$~9=dt}dOPZ7."><field name="NUM">0</field></shadow><block type="variables_get" id="G{AJi*B^^^7Jfp4fJ!GL"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field></block></value><value name="B"><shadow type="math_number" id="G9N42^H*rvd8$DJje]^s"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="JD91}Xj}2k!*pFb$dk2C"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="L%-CW)DhjFO:`fu;lTVK"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=")9~/^8L1Xo2nDE_[#_nC" x="127" y="512"><statement name="HANDLER"><block type="device_print_message" id="hbGwVWl!U-2HFP`)1kfn"><value name="text"><shadow type="text" id="2;?/VM]),UP%Tpi[No4q"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="Pvl2@[fro_,b){]KSs/B"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field></block></value></block></statement></block><block type="radio_on_number_drag" id="R#+gA4Zr?-SNxX}QC}}[" x="25" y="729"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="U=WI/ozN|boV9RfqoBaM"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="2uiSlCRpcdR!s-D1J`IV"><value name="IF0"><shadow type="logic_boolean" id="4H=BEa3y|dyNR;y@dxs$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vpp!UaBNyCQaUe(^*%+?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";XYvZX3$~9=dt}dOPZ7."><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="SNdRj9AdNH|rb-h^%]}."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="5Rj,ipOM4Dc[mVaMYEPU"><value name="name"><shadow type="digital_pin_shadow" id="e)2ZQfWG+{Y(H^CL%[Tb"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=":p,A5Toi7`9oRr2uZ8*h"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="^qnnZRj0L+v3@UuR|cf="><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="controls_if" id="QEdCqp}RK25up/,6jqv;"><value name="IF0"><shadow type="logic_boolean" id="4H=BEa3y|dyNR;y@dxs$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`a!{Xp*6`F-kLypV:piK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";XYvZX3$~9=dt}dOPZ7."><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".xcIJ_933^l^@k%8?El_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="o/HW(20LuZ8w{ZNltW)R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="kV~1!eE%Xgi}{K{Xe_oI"><value name="name"><shadow type="digital_pin_shadow" id="(^H6V_;:]Wv#8otG.[,U"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="K:BkZ^S{hC|OAnN|NS@%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="qD6f3e{]K4Y?O)|Z%)hz"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # # . . . 
        # # # . # 
        . # # # .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="J3B*w,ogQ8GWdQWIB0*(" x="705" y="748"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="w`((nrv%xrjKbN#;k9L!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4H=BEa3y|dyNR;y@dxs$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="],5#eajZn8o.Zv#d@~IX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MD,h-8O*I%0?U*MP;`Op"><field name="NUM">0</field></shadow><block type="variables_get" id="!nz:neAgy9fIy%}R@TF`"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field></block></value><value name="B"><shadow type="math_number" id="~p%/1H_K0yV*5p#a/*y5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c:H$tyC{n?bDOv=d@n%?"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$K`Mg1d,u$:?+RbRN(I)"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="variables_set" id="#20=d1!ud=5u]rh]V%;C"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="q=G_P6jo/Z=*u6W.ry`M"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="v$bN)eg?}eqwX}PLV]{D"><value name="TIMES"><shadow type="math_whole_number" id="RbAGh.Pz{hN![VBq$$h0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="W4M:9*7i1HjF9dz,u{]X"><value name="name"><shadow type="digital_pin_shadow" id="q89BYN}b77aPR5c?f%#I"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="EFiO0|qQ`.pQO$eQn|AO"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_change" id="Wwu`GG4[b)1J{IB*_+,w"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="N2?qV`!gP3?5b1ptgs4G"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="5Cpm-ZN^8?C%JEea?QF,"><value name="value"><shadow type="math_number" id="e=r3-|:cdYepp9z{v6h3"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id=")K@[xqneRRh#Cmcq-Quq"><value name="name"><shadow type="digital_pin_shadow" id="}xx]z/#(gFwbNg7AZ,am"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="T`+SFUYlQ07P3uu{Tnp)"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=":HR7.aH)9;N6Vj*/e-M#"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field><value name="VALUE"><shadow type="math_number" id="H$[3UP7pDaQ81q)@xa2X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(-C^|1#H{.1Sj}OIuVmZ"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="uBBHiGt0y=P,jwciG+x="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="jt$yl8R]G-y4_oLq#J{w"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Z#qgOIg{WsYN)okhkabq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";(}5b%I|oxg:wOv.sOH_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MD,h-8O*I%0?U*MP;`Op"><field name="NUM">0</field></shadow><block type="variables_get" id="y2jyn?j(|W/S94T(;4!)"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field></block></value><value name="B"><shadow type="math_number" id="~p%/1H_K0yV*5p#a/*y5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C6*N{~nP66tCFJ3:0Ifa"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Xk]7[TMKzwCd[sBC?S(n"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # # . . . 
        # # # . # 
        . # # # .
        `</field><next><block type="variables_set" id="G3FT}xB}9+ko$Iga8#NV"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="$Lde,%8/I^uV[$+MVWL-"><field name="NUM">5</field></shadow></value><next><block type="controls_repeat_ext" id="3;.cr9M3]_nWpo~o/xg3"><value name="TIMES"><shadow type="math_whole_number" id="xA#]v^EZ8_T8T?1RCD]A"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="F^fWdism9nAoQs%eBp-P"><value name="name"><shadow type="digital_pin_shadow" id=")QYnEC13tl$CZ[YM8#8E"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="9|0/m`8L$T?y@djPz0y,"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_change" id=",@FzzK]^{t7mBft#-xNF"><field name="VAR" id="]1^5!}*JbgNI1+ik27Ti">IDlanterne</field><value name="VALUE"><shadow type="math_number" id="?,Sg{KK=51EL4?G}@g?."><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="t!_$2/9CwYgA2N+7X]hl"><value name="value"><shadow type="math_number" id="yVMT%6LUmH02=jnU9vCw"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="c3MqT0H%)1D^qHXVMD[l"><value name="name"><shadow type="digital_pin_shadow" id="jdg+[H94!3^jg{puv_})"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="m(DD~YZvfh)7}_CdQTSu"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="BVJvQ~/qx!U)me0o=-8Q"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field><value name="VALUE"><shadow type="math_number" id="H$[3UP7pDaQ81q)@xa2X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d`~w#6~q057A7*vQq!f:"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="-#=E@~5Gxr)YUZ)1M0d,"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Y-x.6Qq5KTyKKzjn|o4x"></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_number" id="/Ot,iK~G9!ZSii5SH2}%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="161" y="839"><field name="VALUE">receivedNumber</field></block><block type="controls_if" id="*6|p;;rLYdVlkI}?zo^[" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1249" y="1031"><value name="IF0"><shadow type="logic_boolean" id="vTH4lNA;Bdd1IS,qe*_N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FqP5jm~_ovpx9y]~qqzI" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MD,h-8O*I%0?U*MP;`Op"><field name="NUM">0</field></shadow><block type="variables_get" id="e@C*FsKreKG{T!}[Dz}Q" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field></block></value><value name="B"><shadow type="math_number" id="~p%/1H_K0yV*5p#a/*y5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!Lyc#dN%H[BM3+lJT?=G" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="0$@5E_6|,6G@y=OzJ*p3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="vTH4lNA;Bdd1IS,qe*_N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvqBSn_Cg#/n?%QLY9e8" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MD,h-8O*I%0?U*MP;`Op"><field name="NUM">0</field></shadow><block type="variables_get" id="0WQM)Rn?If.:L0o8=.K|" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field></block></value><value name="B"><shadow type="math_number" id="~p%/1H_K0yV*5p#a/*y5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0+bW2Vm/U%U)/6RHIm?A" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="k4ItS5fQ4=C[|T_c^MzV" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="$0J0,F%Mjtv@g?8NAO4t">IsShaked</field><value name="VALUE"><shadow type="math_number" id="H$[3UP7pDaQ81q)@xa2X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5@*DgjK9Sg|3Kp-}24#c" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></xml>